server.port=8000

speciality.api.url=http://localhost:8080/speciality/
polyclinic.api.url=http://localhost:8080/polyclinic/{speciality-id}
one-doctor.api.url=http://localhost:8080/doctor/one/{id}
doctor.api.url=http://localhost:8080/doctor/{polyclinic-id}&{speciality-id}
booking.api.url=http://localhost:8080/booking/{doctor-id}
one-booking.api.url=http://localhost:8080/booking/one/{doctor-id}
statistic.api.url=http://localhost:8080/statistic/{year}
years.api.url=http://localhost:8080/statistic/
patient.api.url=http://localhost:8080/booking/patient/add
email.api.url=http://localhost:8080/booking/patient/send

spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true

spring.mail.test-connection=true
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pavel.knyazev@ardecs.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.social.vk.app-id=6148951
spring.social.vk.app-secret=
spring.social.vk.redirect-url=http://localhost:8000/connect/vkontakte
ru.shadam.social-vkontakte.client-id=6148951
ru.shadam.social-vkontakte.client-secret=
spring.social.auto-connection-views=true